
\documentclass{beamer}
\mode<presentation>{
\usetheme{Warsaw}
\usecolortheme{beaver}
\setbeamercovered{transparent}
}

\usepackage[english]{babel}
\usepackage[latin1]{inputenc}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{fancyvrb}
\usepackage{movie15}
\title{Prueba de Microservicio con IFTTT}

\author{Barrionuevo Cesar, Bracero Alexis, Leon Jhordy, Sanchez Luis
}

\date{ Curso de Tecnologias de Software\\ Trabajo de Investigacion}

\subject{Generacion de presentaciones}
\begin{document}
%Portada
\begin{frame}[label=Portada]
  \titlepage
  \begin{figure}[htb]
\begin{center}
\includegraphics[scale=0.2]{graficaespe}

\end{center}
\end{figure}
\end{frame}
%Fin de la Portada
%Segunda Diapo
\begin{frame}[label=Definicion]{Introduccion}
\framesubtitle{
\hyperlink{Portada}{\beamergotobutton{Regresar a portada}}
\hyperlink{Metodo}{\beamergotobutton{Que es Sonar?}}
\hyperlink{Bernulli}{\beamergotobutton{Categoria de Errores}}
\hyperlink{Ricatti}{\beamergotobutton{Categoria de Errores 2}}
\hyperlink{Clairaut}{\beamergotobutton{Explicacion Proyecto}}
}
\begin{enumerate}
\item Los microservicios son un “tipo de arquitectura de software” y no un API o tecnologia, la cual podemos instalar y utilizar, sin embargo, si que existen frameworks que implementan esta arquitectura para facilitarnos la vida, como es el caso de Spring Boot en Java o Express para NodeJS. La idea en la arquitectura de microservicioe se centra en separar la funcionalidad en pequenas aplicaciones independientes que puedan operar con completa autonomia, las cuales expongan su funcionalidad como servicios, con la idea de que sean reutilizables. En esta arquitectura tenemos varias aplicaciones desplegadas en lugar de una sola
\end{enumerate}
\end{frame}
%Tercera Diapo
\begin{frame}[label=Metodo]{Que es IFITT}
\framesubtitle{
\hyperlink{Portada}{\beamergotobutton{Regresar a portada}}
\hyperlink{Definicion}{\beamergotobutton{Introduccion}}
\hyperlink{Bernulli}{\beamergotobutton{Categoria de errores}}
\hyperlink{Ricatti}{\beamergotobutton{Categoria de errores 2}}
\hyperlink{Clairaut}{\beamergotobutton{Explicacion proyecto}}
}
\begin{enumerate}
\item IFTTT es una plataforma que pone en contacto diferentes aplicaciones web o servicios de Internet. Lo hace de una manera muy peculiar, a traves de la logica. El significado de IFTTT es If This Then That lo que viene a decir Que si pasa esto, haz lo otro.
\item La finalidad de IFTTT es que cuando suceda algo, una accion, lance otro proceso, reaccion. ¿Te imaginas lo que puedes hacer con esto? Si sube la temperatura del sensor, enviame un email, enviame un Tweet, publica en Facebook o guarda la temperatura en Google Drive.
\end{enumerate}
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=0.2]{ifthis.png}
\end{center}
\end{figure}
\end{frame}
%Cuarta diapo
\begin{frame}[label=Bernulli]{Heroku}
\framesubtitle{
\hyperlink{Portada}{\beamergotobutton{Regresar a portada}}
\hyperlink{Definicion}{\beamergotobutton{Introduccion}}
\hyperlink{Metodo}{\beamergotobutton{IFITT}}
\hyperlink{Ricatti}{\beamergotobutton{Categoria de Errores 2}}
\hyperlink{Clairaut}{\beamergotobutton{Explicacion proyecto}}
}
\begin{enumerate}
\item[1] \textbf{Que es?} Heroku es uno de los PaaS mas utilizados en la actualidad en entornos empresariales por su fuerte enfoque en resolver el despliegue de una aplicacion. Ademas te permite manejar los servidores y sus configuraciones, escalamiento y la administracion. A Heroku solo le dices que lenguaje de backend estas utilizando o que base de datos vas a utilizar y te preocupas unicamente por el desarrollo de tu aplicacion.
\end{enumerate}
\end{frame}
%Quinta diapo
\begin{frame}[label=Ricatti]{IOT}
\framesubtitle{
\hyperlink{Portada}{\beamergotobutton{Regresar a portada}}
\hyperlink{Definicion}{\beamergotobutton{Introduccion}}
\hyperlink{Metodo}{\beamergotobutton{Que es IFITT?}}
\hyperlink{Bernulli}{\beamergotobutton{Que es Heroku}}
\hyperlink{Clairaut}{\beamergotobutton{Explicacion Proyecto}}
}
\begin{enumerate}
\item[1] Internet de las Cosas es el concepto de objetos de todos los dias, desde maquinas industriales hasta dispositivos de vestir (weareble devices), mediante el uso de sensores integrados para recopilar datos y seguir una accion con esos datos a traves de una red.
\item[2] La IoT es mas que una simple comodidad para los consumidores. Ofrece nuevas fuentes de datos y modelos de operacion de negocios que pueden elevar la productividad en diversas industrias.
\end{enumerate}
\end{frame}
%Sexta diapo
\begin{frame}[label=Clairaut]{Explicacion Proyecto}
\framesubtitle{
\hyperlink{Portada}{\beamergotobutton{Regresar a portada}}
\hyperlink{Definicion}{\beamergotobutton{Introduccion}}
\hyperlink{Metodo}{\beamergotobutton{Que IFTT?}}
\hyperlink{Bernulli}{\beamergotobutton{Heroku}}
\hyperlink{Ricatti}{\beamergotobutton{IOT}}}
%\hyperlink{Lagrange}{\beamergotobutton{Lagrange}}}
\begin{enumerate}
\begin{figure}[htb]
\begin{center}
\includegraphics[scale=0.37]{DiagramaTI.jpg}
\end{center}
\end{figure}
\end{enumerate}
\end{frame}



\end{document}