\documentclass[10pt, a4paper]{IEEEtran} %tipo de documento con formato IEEE
\usepackage[utf8]{inputenc}  %Para escribir con tíldes y con la letra ñ
\usepackage[spanish]{babel} %texto con idioma  español
\usepackage[T1]{fontenc}%Codificación de Fuente
\usepackage{graphicx} %Para gráficos
\usepackage{multirow, array} %Para tabulaciones y tablas
\usepackage{multicol} %número de columnas
\usepackage{subfigure} % subfiguras
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{amstext} 
\usepackage{float}
\usepackage{array}
\usepackage{amsmath}
\usepackage{parskip}
\usepackage [dvipsnames] { xcolor }%Colores%para que los parrafos no inicien con sangría

%-----------------------------TITULOS---------------------------------------------------
\title{ Llamado a MicroServicios con IFTTT \\
\begin{Large}
\end{Large}}
\author{Barrionuevo Cesar, Bracero Alexis, León Jhordy, Sanchez Luis 
\\
Universidad de las Fuerzas Armadas - ESPE
\\
Departamento de Eléctrica y Electrónica
\\
Email: cbarrionuevo@espe.edu.ec, aabracero6@espe.edu.ec, jkleon@espe.edu.ec,lsanchez@espe.edu.ec

 }
 \begin{document}
 %Empieza el cuerpo del documento

\maketitle%Con este comando imprimo el encabezado e indica que hasta aquí va
%\fontsize{} opciones de tamaño de letra en la primer fila 
%\selectfont es obligatorio porque de lo contrario no se cambiará la fuente 
% \date{} activamos date si no queremos editar o eliminar la fecha
%\hspace{} espacios horizontales
\hspace{-0.25cm}\fontsize{9pt}{9pt} { \textsl{\textbf{Abstract: }} 

The following document details the realization of a system that makes a call to a microservice through IFTTT, which will automate the service of obtaining the name of a video on YouTube at the moment of giving a Like, besides creating a general registry, all in real time.}
\newline\\
\hspace{-0.25cm}\fontsize{9pt}{9pt} {
{\textsl{\textbf{Keywords: }} IFTTT, MicroService.

}\\
}
\hspace{-0.25cm}\fontsize{9pt}{9pt} { \textsl{\textbf{Resumen: }} En el siguiente documento se detalla la realización de un sistema que realice un llamado a un microservicio mediante IFTTT, el cual automatizará el servicio de obtención del nombre de un video en YouTube al momento de dar un Like, además de crear un registro general, todo en tiempo real.}
\newline\\
\hspace{-0.25cm}\fontsize{9pt}{9pt} {
{\textsl{\textbf{Palabras Claves: }}IFTTT, Microservicio.
}
}\\
%\textbf{} letra en negrita
\hspace{-0.28cm}\textcolor{Sepia}{\rule{89 mm}{0.45mm}}%Imprime una linea recta en el texto

%---------------INTRODUCCION-----------
\section{INTRODUCCIÓN}
En el mundo moderno cualquier actividad que no pueda ser realizada en forma eficiente mediante herramientas remotas representa una enorme desventaja, tanto competitivamente como de calidad de vida. Dentro de esta perspectiva, la automatización de los espacios y su dinamización con la incorporación de herramientas y tecnologías de la información, es más que capricho frívolo, una necesidad inminente. Tareas tan simples como controlar de forma verbal las luces de un departamento se convierten en la vertiginosa dinámica global en un problema, para aquellas instituciones y personas que no están preparadas.\\
Gracias al avance de la tecnología, las ciudades permiten mejorar su sostenimiento y las personas incrementar su calidad de vida. Debido a esa motivación se plantea una alterativa, el llamado de micro servicios mediante IFTTT.

%--------------ESTADO DEL ARTE--------
\section{ESTADO DEL ARTE}
(Yubal,2019) menciona $"$ Puedes pensar en ello como algo muy parecido a los atajos de iOS, las rutinas de Google Assistant o las rutinas de Alexa. Se trata de crear automatismos, de manera que cuando realizas una acción con alguna de tus aplicaciones, automáticamente se realizan las otras tareas que hayas asignado. Es una herramienta que puede cambiar por completo cómo utilizas algunos servicios y redes sociales.

Las siglas de IFTTT significan "IF This, Then That", lo que traducido al español significaría "Si esto, entonces aquello". Con este nombre, se refiere a que es una página con la que puedes crear y programar acciones entre diferentes aplicaciones, de manera que si haces o pasa determinada cosa con una aplicación, entonces automáticamente realiza una acción con ella." \\
Como se ha mencionado en la introducción del trabajo de Yubal, el beneficio de IFTTT es crear acciones automáticas, y se ha implantado en el presente proyecto, pues cuando se realiza determinada acción en el sitio web de Youtube se llama a un microservicio el cual realizará la tarea para la que le ha sido programado.\\


 Según (Suárez,2019) $"$ IFTTT permite de una forma muy fácil e
intuitiva pero a la vez extremadamente
potente programar, reutilizar, redirigir,
concentrar y archivar. IFTTT cuenta con casi 300 servicios activos que nos permiten combinar o sincronizar procesos automatizados entre sí. El funcionamiento del servicio es muy intuitivo, ya que la aplicación nos permite elegir un servicio en cuestión (Facebook, Twitter, WordPress, Pinterest, UBER, etc.) y ver cuáles son los servicios con los que podemos conectarlo. También podemos dejar que sea el propio IFTTT el que nos recomiende los applets más destacados o nos ofrezca servicios personalizados según nuestro perfil y nuestras preferencias." \\
 En este documento el autor muestra de una manera general la forma para usar IFTTT, en otra palabras primero se debe elegir un servicio que será conocido por la mayoría de las personas, estos puede ser redes sociales, sitios web, entre otros, al compararlo con el este proyecto, se eligió un sitio web que se le denomina "YouTube". Posteriormente se elige el servicio al que se quiere conectarlo, en si IFTTT brinda algunas opciones pero para el presente proyecto se eligió un microservicio el cual recopilará el nombre del video cuando el usuario dé un Like (Me Gusta). \\


(Daniele,2015) menciona en su publicación $"$ IFTTT permite que los usuarios de WordPress reduzcan el número de plugins instalados, aumenta el número de conexiones con servicios web de terceros, mejora la automatización y la eficiencia en las actividades de creación de blogs. 
Además IFTTT consta de applets, cada applet tiene un trigger y al menos una acción. Un trigger es la señal para que el applet realice una o más acciones. Tomemos, como ejemplo, el International Space Station notification applet: este envía una notificación a cualquier dispositivo IOS o Android con la aplicación IFTTT instalada cada vez que el IIS pasa a través de la ubicación del usuario."\\
En el presente artículo el autor muestra varias de las ventajas de utilizar IFTTT, en donde la principal es la automatización y eficiencia, comparado con el presente trabajo al enlazar IFTTT con el micro servicio se crea una eficiencia para el usuario destinado, también como reducción de tiempo y así muchos beneficios más que dependerán del uso que se le de. 

%--------------MARCO TEÓRICO----------
\newline

\section{MARCO TEÓRICO}
\textbf{Microservicios}

Los microservicios son un “tipo de arquitectura de software” y no un API o tecnología, la cual podemos instalar y utilizar, sin embargo, sí que existen frameworks que implementan esta arquitectura para facilitarnos la vida, como es el caso de Spring Boot en Java o Express para NodeJS. La idea en la arquitectura de microservicioe se centra en separar la funcionalidad en pequeñas aplicaciones independientes que puedan operar con completa autonomía. (Blancarte,2015).

\textbf{IFTTT}

IFTTT es una plataforma que pone en contacto diferentes aplicaciones web o servicios de Internet. Lo hace de una manera muy peculiar, a través de la lógica. El significado de IFTTT es «If This Then That» lo que viene a decir «Que si pasa esto, haz lo otro«.

IFTTT nos permite configurar un disparador o un evento que desencadenará una reacción. 
La finalidad de IFTTT es que cuando suceda algo, una acción, lance otro proceso, reacción. (del Valle Hernández, 2017).

\textbf{IoT}

Internet de las Cosas es el concepto de objetos de todos los días, mediante el uso de sensores integrados para recopilar datos y seguir una acción con esos datos a través de una red.  Dicho de manera simple, Internet de las Cosas es el futuro de la tecnología que puede hacer nuestras vidas más eficientes.

\textbf{Campos Empleados del IoT}

(SAS,2019) La IoT es más que una simple comodidad para los consumidores. Ofrece nuevas fuentes de datos y modelos de operación de negocios que pueden elevar la productividad en diversas industrias.

\begin{itemize}
\item {Atención a la Salud}
\item {Manufactura}
\item {Telecomunicaciones}
\item {Transporte}
\item {Servicios Públicos}
\end{itemize}


%---------------Diagramas-------
\section{DIAGRAMA ESQUEMÁTICO} 
\begin{figure}[H]
\begin{center}
\includegraphics[width=0.5\textwidth]{DiagramaTI.jpg}
\end{center}
\end{figure}
 
 %---------------Diagramas-------
\section{EXPLICACIÓN DEL CÓDIGO FUENTE} 
\begin{itemize}
\item Primero se crea el API REST que va a ser subido a internet mediante Heroku el cual permitirá interactuar con IFTTT para realizar el llamado del micro servicio, el mismo consta de 3 clases:\\

\textbf{Controlador}

Aquí se crea un RequestMapping el mismo que obtiene el titulo del vídeo al cual el usuario dio "like" para después mandar este a una base de datos temporal correspondiente a IFTTT mediante un método POST en formato JSON.
\begin{center}
\includegraphics[width=0.48\textwidth]{Controlador.JPG}
\end{center}
\textbf{ConexionBD}

A continuación se tiene la clase ConexionBD en la cual se realiza la conexión con una base tipo MySQL en Gear Host la misma que almacenará los títulos de los vídeos que le gustan al usuario.
\begin{center}
\includegraphics[width=0.48\textwidth]{ConexionDB1.JPG}
\end{center}
\begin{center}
\includegraphics[width=0.48\textwidth]{ConexionDB2.JPG}
\end{center}

\textbf{RestApplication}

Finalmente se tiene la clase RestApplication es la clase principal del proyecto la cual se encarga de ejecutar el API REST.
\begin{center}
\includegraphics[width=0.48\textwidth]{mainControlador.JPG}
\end{center}

\item Por ultimo se crea un cliente desktop el cual visualizara en una interfaz desarrollada en java una tabla con el listado de los videos que el usuario dio "like", este consta de 2 clases:\\

\textbf{ConexionBD}

En esta clase se realiza la conexión entre el cliente con la base de datos, con sus respectivas credenciales.
\begin{center}
\includegraphics[width=0.48\textwidth]{ConexionDB1.JPG}
\end{center}
\begin{center}
\includegraphics[width=0.48\textwidth]{ConexionDB2.JPG}
\end{center}

\textbf{Ventana}

Finalmente tenemos la clase ventana en la cual se crea una interfaz y mediante el botón consultar se envia el String de la petición para la abstracción de los datos de la base de datos, los mismos que serán representados en una tabla creada mediante un ArrayList.
\begin{center}
\includegraphics[width=0.43\textwidth]{Ventana.JPG}
\end{center}
\end{itemize}
  
 \section{Conclusiones}
 \begin{itemize}
     \begin{itemize}
     \setlength\itemsep{1em}
\item Se puede concluir que la importancia del Internet de las Cosas, hoy en día, radica en la necesidad de tener control sobre casi cualquier actividad a la que pueda aplicarse conexión a internet, donde el usuario pueda gestionarlo, observarlo o que éste se integre e interactúe con otra ‘cosa’ para obtener datos relevantes o para poder automatizar algún proceso de la vida cotidiana por medio de micro servicios que puedan facilitar tomar decisiones por parte del usuario. La ventaja de poder controlar algún dispositivo remotamente por medio de internet, ha hecho que el IoT crezca, no solo en diversos proyectos de investigación, sino también en producción de hardware y en la automatización de procesos.

\item Luego de realizar la presente investigación se determinó que utilizar IFTTT es de gran ayuda para lograr automatizar acciones de la vida cotidiana haciéndola mas simple y sencilla para el usuario, esto debido a que es una app para desarrolladores la cual ofrece un sin numero de applets dirigidas a la automatización de varios servicio.

\item Se puede concluir que el utilizar IFTTT al momento de realizar llamado a microservicios es una gran elección ya que tiene un ambiente amigable por el usuario y no se necesita ser un experto en programación para lograr automatizar algún proceso requerido.

\end{itemize}
 \end{itemize}
 
\section{Recomendaciones}
\begin{itemize} 
    \begin{itemize}
    \setlength\itemsep{1em}
\item Hoy en día se recomienda usar aplicaciones que permitan automatizar tareas o controlar objetos a través del internet, debido a que sin tanta complejidad pueden ayudar al usuario a mejorar su estilo de vida de una manera cómoda segura y efectiva.

\item Al momento de realizar el llamado a microservicios es recomendable utilizar IFTTT debido a que en la actualidad es la aplicación dominante de la automatización de servicios en Internet, cuenta con varias opciones para acomodarse al gusto en caso que no le guste alguno al usuario, puede utilizar otro y de esta manera sacarle el mayor provecho.

\item En la presente investigación se realizó con éxito el llamado de un microservicio mediante el uso de IFTTT sin embargo existen varias aplicaciones para el llamado de microservicios y las cuales se recomienda analizar debido que cada una tiene su propio propósito de automatización, o en caso general tienes diferentes implementaciones dependiendo de lo que el usuario necesite realizar.
\end{itemize}
\end{itemize}
 
 \section{REFERENCIAS}
 
\begin{itemize}

\setlength\itemsep{1em}

\item Blancarte, O. (2015). Software architect.IEEE.
\item Daniele, C. (2015). Cómo usar recetas de wordpress ifttt para automatizar el flujo detrabajo.IEEE.
\item del Valle Hernández, L. (2017). Cómo configurar ifttt con arduino y nodemcu.IEEE.
\item SAS. (2019). Internet de las cosas (iot).IEEE.
\item Suárez, C. J. S. (2019). Ifttt: Herramientas para mejorar tu productividad.IEEE,3(7)
\item Yubal.  (2019).  Qué es ifttt y cómo lo puedes utilizar para crear automatismos en tusaplicaciones.Universitat Oberta de Catalunya.

\end{itemize} 
 
\end{document}